{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=bazac;User=sa;Password=YourPassword123!;TrustServerCertificate=True"
  },

  "Redis": {
    "ConnectionString": "redis:6379"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
